@charset "UTF-8";
/* CSS Document */

/* 밑바탕 디자인 툴 */

body {
 margin: 0px; /* 전체 body에는 margin 값을 0으로 세팅 */ 
 font-size: 18px;
 color: #000080;
}

/* 레이아웃을 싸고 있는 box의 margin을 auto로 주면 중앙정렬 효과 */
#box {
 position: relative;
 height: 1080px;
 width: 1920px;
 margin: auto; 
 background-color: #fff;
}

#top {
 background-color: #fff;
 height: 30px;
 position: relative;
 margin: 20px 0 0 1600px;
}

#left {
 background-color: #09C;
 float: left;
 height: 960px;
 width: 1820px;
 position: relative;
}

#main {
 background-color: #fff;
 margin : auto;
 text-align: center;
 table-layout: auto;
 height: 850px;
 width: 1820px;
 position: relative;
}

/* 상단의 흐름을 한번 끊어주기 위해 clear */
/* 새로운 흐름을 지정해줘야 깨지지 않음 */
#bottom {
 background-color: #fff;
 height: 40px;
 width: 1920px;
 position: relative;
 clear: both; 
 float: left; 
}


/* 스크롤 css */




