::-webkit-scrollbar {
   width: 16px;
}

::-webkit-scrollbar-track {
   background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
   background-color: #ffae24;
   border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
   background: #4159a9;
}

#likely{
	cursor: pointer;
}
.btn{
	background: white;
}
#image{
	position: absolute;
    top: 90px;
    left: 10px;
    width: 51px;
    height: 55px;
    z-index: 2;
    margin-left: 19px;
}

.floatclear {clear:left; clear:right;}

.orangetext {color : #f29c3e; font-weight: 600; font-size: 15px;}
.textright {text-align: right;}

.detailcontainer {   
	width: 60%;
    height: 100%; 
    overflow-y: scroll; 
    overflow-x:hidden;
	border-left: 1px solid #e0e0e0;
	padding-right: 20px;
}

.row{
	width: 100%;
    height: 100%;
}
.detailcontainer div {padding-left :20px; padding-top : 20px;}

.heartimg {margin-left: 5px; margin-bottom : 5px;}

.chartajax {padding: 0 5px;}
.chartajax div {
	margin: 0 auto;
	padding: 0px;
    margin-top: 10px;
    display: block;
    width: 100%;
}
.chartajax .info {margin:30px;}

#mapWrap {
	width: 40%;
	position: relative;
}

#map {    
	width: 100%;
    height: 100%;
}
.toLocal {
    position: absolute;
    top: 640px;
    right: 0;
    z-index: 10;
    width: 280px;
    height: 200px;
    cursor: pointer;
}

.info {width: 1100px; height: 120px; padding : 20px; padding-bottom:0px;}
.info div {width: 40%; float:left;}
.recentInfo{padding-left : 50px; }

.buildingName { margin : 40px; padding-left : 200px; font-weight: bold;}
.bldInfo {
    font-size: 17px;
    margin: 15px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
}
.bldInfo2 {color: #808080; font-size: 14px;}


.tradeTable {margin-top:12px;}


#radarChartDiv {
    padding: 0px !important;
    margin: 0px !important;
    margin-top: 50px !important;
}
#radarChartDiv div {padding : 0px !important; margin:0px !important;}


#review {min-height: 300px;}

.reviewWrapper {margin:20px; padding: 0 !important;}
.titleWrapper {padding-left: 0 !important; width:100%;}
.titleWrapper * { border-bottom:3px  #fff3e6 solid; border-top:1px  #fff3e6 solid;
			 background-color: #ffe6b3; margin-bottom: 10px; padding:5px; }
.reviewNo {clear:left; float:left; width:15%;}
.reviewDate { float:left; width:15%;}
.reviewTitle {float:left; width:50%;}
.reviewWriter {float:left; width: 20%;}
.reviewDetailWrapper {clear:left; margin:auto; padding-top: 15px; padding-bottom: 15px; 
						background-color:  #fff3e6; width:100%;}
.starReview{    
	width: 50%;
    height: 45px;
    padding: 0 !important;
}
.starDivWrapper {
    height: 45px;
    width: 100%;
    padding: 0 !important;
}
.starDivWrapper div { float:left;}
.starDiv {float:left;}
.reportDiv {
    width: 50%;
    cursor: pointer;
    padding: 0 !important;
}
.photo {clear:left;}
.reviewModify {float: right; width: 400px;}
.reviewText  {margin:20px; 	padding-right: 40px;}

.labelred {color: red; font-weight: bold;}
.replyInput {width: 700px; margin-right:20px;insertReply}
.insertReply {width: 100px;}





#category {padding-left: 2px; position: absolute;top: 10px; left: 10px; border-radius: 5px; background: #ffffff;overflow: hidden;z-index: 2;font-family: 'Noto Sans KR', sans-serif;font-weight: 200;font-size: 12px;opacity: 0.7;}
#category li {float: left;list-style: none;width: 50px;padding: 6px 0;text-align: center;-cursor: pointer;}
#category li.on {background: #acacac;}
#category li:hover {background: #acacac;}
#category li:last-child{margin-right:0;border-right:0;}
#category li span {display: block;margin:0 auto 3px;width:27px;height: 28px;}
#category li .category_bg {background:url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png) no-repeat;}
#category li .bank {background-position: -10px 0;}
#category li .mart {background-position: -10px -36px;}
#category li .pharmacy {background-position: -10px -72px;}
#category li .oil {background-position: -10px -108px;}
#category li .cafe {background-position: -10px -144px;}
#category li .store {background-position: -10px -180px;}
#category li.on .category_bg {background-position-x:-46px;}

.placeinfo_wrap {position:absolute;bottom:28px;left:-150px;width:300px;}
.placeinfo {position:relative;width:100%;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;padding-bottom: 10px;background: #fff;}
.placeinfo:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
.placeinfo_wrap .after {content:'';position:relative;margin-left:-12px;left:50%;width:22px;height:12px;background:url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
.placeinfo a, .placeinfo a:hover, .placeinfo a:active{color:#fff;text-decoration: none;}
.placeinfo a, .placeinfo span {display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.placeinfo span {margin:5px 5px 0 5px;cursor: default;font-size:13px;}
.placeinfo .title {font-weight: bold; font-size:14px;border-radius: 6px 6px 0 0;margin: -1px -1px 0 -1px;padding:10px; color: #fff;background: #d95050;background: #d95050 url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;}
.placeinfo .tel {color:#0f7833;}
.placeinfo .jibun {color:#999;font-size:11px;margin-top:0;}

#mask {  
    position:absolute;  
    z-index:9000;  
    background-color:#000;  
    display:none;  
    left:0;
    top:0;
} 
.window{
    left: 50%;
    width: 1000px;
    height: 745px;
    background-color: #FFF;
    z-index: 10000;
    border-radius: 20px;
    position: fixed;
    margin-left: -25%;
    top: 50%;
    margin-top: -350px;
    overflow: auto;
    padding: 30px 20px 20px 20px;
    display: none;
}
.window h2{
    float: left;
    display: contents;
}
.close{
    opacity: 1;
    line-height: normal;
}
.notice-pop{
    margin: 0 auto;
    width: 850px;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0px !important;
    margin-top: 30px;
}
.notice-tbl{
    margin: 0 auto;
    width: 830px;
    height: 566px;
}
.notice-content{
	padding: 8px 90px !important;
} 	
.reviewStarDiv {padding-left : 30px !important;}


input[type=range] {
  height: 25px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #E3C164;
  border-radius: 1px;
  border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #E3C084;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #FFC27D;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #E3C164;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #E3C164;
  border-radius: 1px;
  border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #E3C084;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #FFC27D;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #E3C164;
  border: 0px solid #000000;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #E3C164;
  border: 0px solid #000000;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #E3C084;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #FFC27D;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #E3C164;
}
input[type=range]:focus::-ms-fill-upper {
  background: #E3C164;
}
.ttl{
	width: 100%;
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 600;
    font-size: 22px;
    color: #f38600;
    margin-top: 50px;
}
.recentInfo2{padding-left : 70px !important; }
.redLike{
	color: #c0392b;
    font-weight: bold;
}
.loanDiv{
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    padding: 18px !important;
    margin-top: 50px !important;
}
.floatLeft{
	float:left;
	width: 150px;
	padding: 0 !important;
}
.starDiv{
    padding: 0 !important;
    width: 100%;
    height: 50px;
    margin-top: 18px;
}
.modal-file{
	padding: 0 !important;
}
.notice-pop div{
	padding: 0 !important;
}
.btnYN{
	width: 100px;
	background: white;
	margin-right: 20px;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 17px;
	font-weight: 500;
	float: right;
}
.sendDiv{
    height: 50px;
    margin-top: 25px;
}
.insrtDiv{
	padding: 0 !important;
}
.replyWrapper{
	width: 100%;
}
.replyinsertDiv {
	width: 80%;
}







