.contentDiv {
	height:2000px;
}
#rightContentWrapper {    
	width: 65%;
    height: 100%; 
    overflow:hidden;
}

#rightContent{
	width: 100%;
    height: 100%;
	overflow-y: scroll; 
	overflow-x:hidden;
	margin:auto; 
	margin-top:40px; 
	margin-bottom: 40px;
}

.row{
	width: 100%;
    height: 100%;
}

.mapWrapChange{
	width: 60% !important;
}

.mapChange{
	width: 100% !important;
    height: 100%;
}

.rightWrapChange{
	width: 40% !important;
    height: 100%;
}

.rigntContentChange{
	width: 100% !important;
	height: 100% !important;
	overflow-y: scroll; 
	overflow-x:hidden;
	margin:auto; 
	margin-top:40px; 
	margin-bottom: 40px;
}


#mapWrap {
	position: relative;
	width: 35%;
    height: 100%;
	
}
#map {width : 650px; height:1000px; margin-left: 0px;}

#localNameDiv{text-align: center;}
#localNameSpan {
	font-size: 53px;  
	font-family: 'Do Hyeon', sans-serif;
}

#image{
	position: absolute;
    top: 90px;
    left: 10px;
    width: 51px;
    height: 55px;
    z-index: 2;
    margin-left: 19px;
}

.categoryDiv {height :60px;}
.subTitle {font-size: 30px;}
#myChart{ width:1200px; height:500px; margin-top: 30px;}

#siseTableDiv {width:1200px; height: 1085px; text-align: center;}

#siseTable {width: 1000px; height: 400px; margin: auto; border:1px solid black;}


#category {
    padding-left: 2px;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 5px;
    background: #ffffff;
    overflow: hidden;
    z-index: 2;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 200;
    font-size: 12px;
    opacity: 0.7;
}

#category li {
    float: left;
    list-style: none;
    width: 50px;
    padding: 6px 0;
    text-align: center;
    cursor: pointer;
}

#category li.on {
	background: #acacac;
}

#category li:hover {
	background: #acacac;
}

#category li:last-child {
	margin-right: 0;
	border-right: 0;
}

#category li span {
	display: block;
	margin: 0 auto 3px;
	width: 27px;
	height: 28px;
}

#category li .category_bg {
	background:
		url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png)
		no-repeat;
}

#category li .bank {
	background-position: -10px 0;
}

#category li .mart {
	background-position: -10px -36px;
}

#category li .pharmacy {
	background-position: -10px -72px;
}

#category li .oil {
	background-position: -10px -108px;
}

#category li .cafe {
	background-position: -10px -144px;
}

#category li .store {
	background-position: -10px -180px;
}

#category li.on .category_bg {
	background-position-x: -46px;
}


.placeinfo_wrap {position:absolute;bottom:28px;left:-150px;width:300px;}
.placeinfo {position:relative;width:100%;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;padding-bottom: 10px;background: #fff;}
.placeinfo:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
.placeinfo_wrap .after {content:'';position:relative;margin-left:-12px;left:50%;width:22px;height:12px;background:url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
.placeinfo a, .placeinfo a:hover, .placeinfo a:active{color:#fff;text-decoration: none;}
.placeinfo a, .placeinfo span {display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.placeinfo span {margin:5px 5px 0 5px;cursor: default;font-size:13px;}
.placeinfo .title {font-weight: bold; font-size:14px;border-radius: 6px 6px 0 0;margin: -1px -1px 0 -1px;padding:10px; color: #fff;background: #d95050;background: #d95050 url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;}
.placeinfo .tel {color:#0f7833;}
.placeinfo .jibun {color:#999;font-size:11px;margin-top:0;}


::-webkit-scrollbar {
   width: 16px;
}

::-webkit-scrollbar-track {
   background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
   background-color: #ffae24;
   border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
   background: #4159a9;
}






