.main-left {
	width: 70%;
	height: 100%;
	float: left;
}

.search-filt {
	width: 100%;
	height: 6%;
}

.search {
    margin: 10px 0px 0 15px;
    width: 280px;
    height: 37px;
    float: left;
    display: block;
}

.search-box {
	width: 210px;
	height: 36px;
	align-self: center;
	margin: 0;
	padding: 0;
	border: none;
	border-bottom: 2px solid #4159a9;
	border-left: 2px solid #4159a9;
}

.search-box::placeholder {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 15px;
	font-weight: 400;
	color: #cacaca;
}

.searchBtn {
	width: 57px;
	padding: 0;
	margin: 0;
	height: 35px;
	color: white;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	background-color: #ffae24;
	border-bottom: 5px solid #4159a9;
}

.searchBtn:hover {
	border-bottom: 4px solid #626f9c;
}

.main-right {
	width: 30%;
	height: 100%;
	float: left;
	border-left: 1px solid #e0e0e0;
	background: #f5f3f0;
	position: relative;
}

#sensor {
	width: 30%;
	height: 100%;
	float: left;
	border-left: 1px solid #e0e0e0;
	background: #f5f3f0;
	position: relative;
}

.filters-div {
	float: left;
}

.articles {
	width: 95%;
	height: 100%;
	float: right;
	overflow: scroll;
	overflow-x: hidden;
	overflow-y: auto;
}

::-webkit-scrollbar {
	width: 16px;
}

::-webkit-scrollbar-track {
	background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
	background-color: #ffae24;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	background: #4159a9;
}

.article {
	margin: 15px 0;
	padding: 20px;
	border: 1px solid #e0e0e0;
	font-size: 15px;
	font-family: 'Nanum Gothic Coding', monospace;
	background: white;
	cursor: pointer;
}

.article h4 {
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 600;
	color: #4159a9;
	font-size: 24px;
}

.address {
	margin-top: 8px;
}

.avg-price {
	
}

.area-analysis {
	z-index: 10000;
	position: absolute;
	width: 100px;
	height: 100px;
	background: black;
	left: -100px;
	bottom: 0;
}

#slider-vertical {
	margin-left: 20px;
}

#mini {
	margin-left: 50px;
}

#dlTypePrice {
	margin-left: 10px;
	font-family: 'Noto Sans KR', sans-serif;
}

#camera {
    width: 35px;
    height: 30px;
}

#cameraDiv {
    height: 37px;
    float: left;
    margin: 10px 0 0 12px;
}

.divHeight {
	width: 420px;
	height: 140px;
}

.divHeight h4 {
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 500;
	font-size: 24px;
	margin-left: 14px;
	margin-bottom: 15px;
}

#dlRnt {
	border: none;
	margin-left: 22px;
	margin-top: 11px;
    font-size: 17px;
	font-family: 'Noto Sans KR', sans-serif;
}

#dlPrice {
	border: none;
	margin-left: 22px;
	margin-top: 11px;
    font-size: 17px;
	font-family: 'Noto Sans KR', sans-serif;
}

#slider-range {
	width: 320px;
	margin-left: 24px;
}

input[type=range] {
	height: 25px;
	-webkit-appearance: none;
	margin: 10px 0;
	width: 100%;
}

input[type=range]:focus {
	outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 5px;
	cursor: pointer;
	animate: 0.2s;
	box-shadow: 0px 0px 0px #000000;
	background: #E3C276;
	border-radius: 1px;
	border: 0px solid #000000;
}

input[type=range]::-webkit-slider-thumb {
	box-shadow: 0px 0px 0px #000000;
	border: 1px solid #E39724;
	height: 18px;
	width: 18px;
	border-radius: 25px;
	background: #FF9D1C;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -7px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
	background: #E3C276;
}

input[type=range]::-moz-range-track {
	width: 100%;
	height: 5px;
	cursor: pointer;
	animate: 0.2s;
	box-shadow: 0px 0px 0px #000000;
	background: #E3C276;
	border-radius: 1px;
	border: 0px solid #000000;
}

input[type=range]::-moz-range-thumb {
	box-shadow: 0px 0px 0px #000000;
	border: 1px solid #E39724;
	height: 18px;
	width: 18px;
	border-radius: 25px;
	background: #FF9D1C;
	cursor: pointer;
}

input[type=range]::-ms-track {
	width: 100%;
	height: 5px;
	cursor: pointer;
	animate: 0.2s;
	background: transparent;
	border-color: transparent;
	color: transparent;
}

input[type=range]::-ms-fill-lower {
	background: #E3C276;
	border: 0px solid #000000;
	border-radius: 2px;
	box-shadow: 0px 0px 0px #000000;
}

input[type=range]::-ms-fill-upper {
	background: #E3C276;
	border: 0px solid #000000;
	border-radius: 2px;
	box-shadow: 0px 0px 0px #000000;
}

input[type=range]::-ms-thumb {
	margin-top: 1px;
	box-shadow: 0px 0px 0px #000000;
	border: 1px solid #E39724;
	height: 18px;
	width: 18px;
	border-radius: 25px;
	background: #FF9D1C;
	cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
	background: #E3C276;
}

input[type=range]:focus::-ms-fill-upper {
	background: #E3C276;
}

#mapWrap {
	width: 100%;
	height: 94%;
	position: relative;
}

#map {
	width: 100%;
	height: 100%;
	z-index: 1;
}

.toLocal {
    position: absolute;
    top: 640px;
    right: 0;
    z-index: 10;
    width: 280px;
    height: 200px;
    cursor: pointer;
}
#noSearchImage{
	margin-top: 290px;
}

#glassImg{
	width: 240px;
    margin-left: 131px;
}

#noSearchText{
	margin-left: 80px;
    font-size: 16pt;
    font-family: 'Noto Sans KR', sans-serif;
}

.search_cam {
    width: 84px;
    height: 36px;
    padding: 2px;
    background: white;
    font-weight: 300;
}

#category {
    padding-left: 2px;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 5px;
    background: #ffffff;
    overflow: hidden;
    z-index: 2;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 200;
    font-size: 12px;
    opacity: 0.7;
}

#category li {
    float: left;
    list-style: none;
    width: 50px;
    padding: 6px 0;
    text-align: center;
    cursor: pointer;
}

#category li.on {
	background: #acacac;
}

#category li:hover {
	background: #acacac;
}

#category li:last-child {
	margin-right: 0;
	border-right: 0;
}

#category li span {
	display: block;
	margin: 0 auto 3px;
	width: 27px;
	height: 28px;
}

#category li .category_bg {
	background:
		url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png)
		no-repeat;
}

#category li .bank {
	background-position: -10px 0;
}

#category li .mart {
	background-position: -10px -36px;
}

#category li .pharmacy {
	background-position: -10px -72px;
}

#category li .oil {
	background-position: -10px -108px;
}

#category li .cafe {
	background-position: -10px -144px;
}

#category li .store {
	background-position: -10px -180px;
}

#category li.on .category_bg {
	background-position-x: -46px;
}

.placeinfo_wrap {
	position: absolute;
	bottom: 28px;
	left: -150px;
	width: 300px;
}

.placeinfo {
	position: relative;
	width: 100%;
	border-radius: 6px;
	border: 1px solid #ccc;
	border-bottom: 2px solid #ddd;
	padding-bottom: 10px;
	background: #fff;
}

.placeinfo:nth-of-type(n) {
	border: 0;
	box-shadow: 0px 1px 2px #888;
}

.placeinfo_wrap .after {
	content: '';
	position: relative;
	margin-left: -12px;
	left: 50%;
	width: 22px;
	height: 12px;
	background:
		url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
}

.placeinfo a, .placeinfo a:hover, .placeinfo a:active {
	color: #fff;
	text-decoration: none;
}

.placeinfo a, .placeinfo span {
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.placeinfo span {
	margin: 5px 5px 0 5px;
	cursor: default;
	font-size: 13px;
}

.placeinfo .title {
	font-weight: bold;
	font-size: 14px;
	border-radius: 6px 6px 0 0;
	margin: -1px -1px 0 -1px;
	padding: 10px;
	color: #fff;
	background: #d95050;
	background: #d95050
		url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png)
		no-repeat right 14px center;
}

.placeinfo .tel {
	color: #0f7833;
}

.placeinfo .jibun {
	color: #999;
	font-size: 11px;
	margin-top: 0;
}