@charset "UTF-8";

/* 버튼 디자인 모음 */

/* 로그인페이지 버튼 시작*/
.button {
  background: #ffffff;
}
.button a {
  color: #0000a0;
  padding: 0.7em calc(0.7em * 1.2);
  display: inline-block;
  border: 3px solid transparent;
  position: relative;
  font-size: 0.2em;
  cursor: pointer;
  letter-spacing: 0.07em;
}
.button a .text {
  border: none!important; 
  outline: 0!important; 
  background-color: white!important;
  cursor:pointer;
  font-family: 돋움; color : navy; 
  font-size : 13px;
  font-weight: bold;
  transform: translate3d(0, 0.7em, 0);
  display: block;
  transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1) 0.4s;
}
.button a a:after {
  position: absolute;
  content: "";
  bottom: -3px;
  left: calc(0.7em * 1.2);
  right: calc(0.7em * 1.2);
  height: 3px;
  background: #f26522;
  transition: transform 0.8s cubic-bezier(1, 0, 0.37, 1) 0.2s, right 0.2s cubic-bezier(0.04, 0.48, 0, 1) 0.6s, left 0.4s cubic-bezier(0.04, 0.48, 0, 1) 0.6s;
  transform-origin: left;
}
.button .line {
  position: absolute;
  background: #f26522;
}
.button .line.-right, .button .line.-left {
  width: 3px;
  bottom: -3px;
  top: -3px;
  transform: scale3d(1, 0, 1);
}
.button .line.-top, .button .line.-bottom {
  height: 3px;
  left: -3px;
  right: -3px;
  transform: scale3d(0, 1, 1);
}
.button .line.-right {
  right: -3px;
  transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.23s;
  transform-origin: top;
}
.button .line.-top {
  top: -3px;
  transition: transform 0.08s linear 0.43s;
  transform-origin: left;
}
.button .line.-left {
  left: -3px;
  transition: transform 0.08s linear 0.51s;
  transform-origin: bottom;
}
.button .line.-bottom {
  bottom: -3px;
  transition: transform 0.3s cubic-bezier(1, 0, 0.65, 1.01);
  transform-origin: right;
}
.button a:hover .text,
.button a:active .text {
  transform: translate3d(0, 0, 0);
  transition: transform 0.6s cubic-bezier(0.2, 0, 0, 1) 0.4s;
}
.button a:hover:after,
.button a:active:after {
  transform: scale3d(0, 1, 1);
  right: -3px;
  left: -3px;
  transform-origin: right;
  transition: transform 0.2s cubic-bezier(1, 0, 0.65, 1.01) 0.17s, right 0.2s cubic-bezier(1, 0, 0.65, 1.01), left 0s 0.3s;
}
.button a:hover .line,
.button a:active .line {
  transform: scale3d(1, 1, 1);
}
.button a:hover .line.-right,
.button a:active .line.-right {
  transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.2s;
  transform-origin: bottom;
}
.button a:hover .line.-top,
.button a:active .line.-top {
  transition: transform 0.08s linear 0.4s;
  transform-origin: right;
}
.button a:hover .line.-left,
.button a:active .line.-left {
  transition: transform 0.08s linear 0.48s;
  transform-origin: top;
}
.button a:hover .line.-bottom,
.button a:active .line.-bottom {
  transition: transform 0.5s cubic-bezier(0, 0.53, 0.29, 1) 0.56s;
  transform-origin: left;
}
/* 로그인페이지 버튼 끝*/


/* 일반 버튼1 시작*/
.buttonTo:hover,
.buttonTo:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

.buttonTo {
  --color: #6969c8;
  --hover: #6bc3cf;
}

input:hover, 
input:focus {
  border-color: var(--hover);
  color: #6bc3cf;
}

input {
  border-radius: 10px;
  color: var(--color);
  transition: 0.25s;
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
}
/* 일반 버튼1 끝 */







