<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>openSISE</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<!-- needed for ContextLoaderListener -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:kr/co/opensise/spring/root-context.xml
			classpath:kr/co/opensise/spring/datasource-context.xml
			classpath:kr/co/opensise/spring/transaction-context.xml
		</param-value>
	</context-param>

	<!-- Bootstraps the root web application context before servlet initialization -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>	
	
	<!-- 세션이 생성되었는지 죽었는지 감시하는 설정 -->
	<listener>
		<listener-class>kr.co.opensise.sessionListener.SessionListener</listener-class>
	</listener>
	
	<!-- The front controller of this Spring Web application, responsible for handling all application requests -->
	<servlet>
		<servlet-name>springDispatcherServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
				classpath:kr/co/opensise/spring/servlet-context.xml
				classpath:kr/co/opensise/spring/interceptor-context.xml
				classpath:kr/co/opensise/spring/webSocket-context.xml
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- Map all requests to the DispatcherServlet for handling -->
	<servlet-mapping>
		<servlet-name>springDispatcherServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	
	
	<!-- ERROR 페이지 설정 -->
	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/view/common/error/error404.jsp</location>
	</error-page>
	
	
	<!-- 필터!!!!! -->
	<filter>
		<filter-name>FilterTest</filter-name> 
		<filter-class>kr.co.opensise.interceptor.FilterTest</filter-class>
		<init-param> 
			<param-name>encoding</param-name> 
			<param-value>utf-8</param-value> 
		</init-param> 
	</filter> 
	<filter-mapping> 
		<filter-name>FilterTest</filter-name> 
		<url-pattern>/*</url-pattern> 
	</filter-mapping>


	
</web-app>